# MathsKing

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/naresh/kingupadhyay/mathsking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naresh/kingupadhyay/mathsking/: Basic_activity.java  CountryData.java  Course.java  CourseDetails.java  DownloadedList.java  Favourites.java  FileAdapter.java  FileBeen.java  LoginActivity.java  LoginOption.java  MainActivity.java  MathsDatabase.java  PDFTools.java  Question_bank.java  Questions.java  ShortCut.java  Short_note.java  SplashActivity.java  dChapter.java  dFavourite.java
app/src/main/res/anim/: clockwise_refresh.xml
app/src/main/res/drawable/: background_sub_module_text.xml  boarder_line_background.xml  button_selector.xml  cancel_button.xml  cancel_button_selector.xml  line_button.xml  line_button2.xml  line_button3.xml  normal_button.xml  phone_auth.xml  phone_auth_button_selector.xml  phone_normal.xml  ques_ans_color.xml  refresh_selector.xml  send_button.xml  send_button_select.xml
app/src/main/res/layout/: activity_basic_activity.xml  activity_course_details.xml  activity_downloaded_list.xml  activity_favourites.xml  activity_login.xml  activity_login_option.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_determinants.xml  content_downloaded_list.xml  content_main.xml  content_question_bank.xml  content_short_note.xml  favourite_contents.xml  item_course.xml  nav_header_main.xml  popup.xml  share_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  last_view.xml  menu_downloaded_list.xml  menu_topic_spinner.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/naresh/kingupadhyay/mathsking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
