<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/last_refresh"
        android:orderInCategory="1"
        android:title="@string/last_refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/last_share"
        android:orderInCategory="2"
        android:title="@string/last_share"
        app:showAsAction="never" />
    <!-- android:actionProviderClass="android.widget.ShareActionProvider"-->
    <item
        android:id="@+id/rate_us"
        android:orderInCategory="3"
        android:title="@string/rate_us"
        app:showAsAction="never" />
    <item
        android:id="@+id/last_report"
        android:orderInCategory="4"
        android:title="@string/last_report"
        app:showAsAction="never" />

</menu>