<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0099cc"
    tools:context=".Basic_activity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/screenShot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/lwebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <WebView
                    android:id="@+id/webView"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/nameKing"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/titlek"
                    android:layout_width="wrap_content"
                    android:text="IIT-JEE Maths king"
                    android:textStyle="italic"
                    android:textSize="25sp"
                    android:textColor="#0000ff"
                    android:layout_toLeftOf="@+id/logo"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="40dp"
                    android:src="@mipmap/mathsk"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="40dp" />
            </RelativeLayout>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_alignParentBottom="true"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@drawable/arrow_expanded" />

    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">


            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbarWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/back"
                            android:src="@drawable/ic_action_back"
                            android:tint="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless" />
                        <TextView
                            android:id="@+id/titleb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello android"
                            android:singleLine="true"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="60dp"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <ImageButton
                            android:id="@+id/download"
                            android:src="@drawable/ic_action_download"
                            android:tint="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:background="?attr/selectableItemBackgroundBorderless" />


                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>