<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/tile_padding"
    tools:context=".Course">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/algebra"
        android:textColor="@color/white"
        android:text="      1.      Algebra"
        android:gravity="left|center_vertical"
        android:background="@drawable/button_selector"
        android:paddingRight="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/algebra"
        android:layout_marginLeft="30dp"
        android:id="@+id/child_layout">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/determinants"
            android:paddingLeft="@dimen/button_text_padding"
            android:background="@drawable/button_selector"
            android:gravity="left|center_vertical"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:text="Determinants"/>
        <Button
            android:id="@+id/matrices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_below="@+id/determinants"
            android:textColor="@color/white"
            android:background="@drawable/button_selector"
            android:paddingLeft="@dimen/button_text_padding"
            android:textAllCaps="false"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="Matrices"/>
        <Button
            android:id="@+id/logarithmic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:gravity="left|center_vertical"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingLeft="@dimen/button_text_padding"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/matrices"
            android:text="Logarithmic"/>
        <Button
            android:id="@+id/series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/button_text_padding"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/logarithmic"
            android:text="Series"/>
        <Button
            android:id="@+id/equation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/button_text_padding"
            android:textAllCaps="false"
            android:background="@drawable/button_selector"
            android:layout_below="@+id/series"
            android:text="Equation"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/complex"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/button_text_padding"
            android:textAllCaps="false"
            android:background="@drawable/button_selector"
            android:layout_below="@+id/equation"
            android:text="Complex"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pnc"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/button_text_padding"
            android:textAllCaps="false"
            android:background="@drawable/button_selector"
            android:layout_below="@+id/complex"
            android:text="Permutation and Combination"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/binomial"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/button_text_padding"
            android:textAllCaps="false"
            android:background="@drawable/button_selector"
            android:layout_below="@+id/pnc"
            android:text="Binomial"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/probability"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/button_text_padding"
            android:textAllCaps="false"
            android:background="@drawable/button_selector"
            android:layout_below="@+id/binomial"
            android:text="Probability"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/differential"
        android:textColor="@color/white"
        android:text="      2.      Differential"
        android:gravity="left|center_vertical"
        android:layout_below="@+id/child_layout"
        android:background="@drawable/button_selector"
        android:paddingRight="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/differential"
        android:layout_marginLeft="30dp"
        android:id="@+id/child_layout2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/functions"
            android:paddingLeft="@dimen/button_text_padding"
            android:background="@drawable/button_selector"
            android:gravity="left|center_vertical"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:text="Functions"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_below="@+id/functions"
            android:textColor="@color/white"
            android:background="@drawable/button_selector"
            android:paddingLeft="@dimen/button_text_padding"
            android:textAllCaps="false"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/limit"
            android:text="Limit"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/continuity"
            android:background="@drawable/button_selector"
            android:gravity="left|center_vertical"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingLeft="@dimen/button_text_padding"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/limit"
            android:text="Continuity"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:id="@+id/differentiability"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/button_text_padding"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/continuity"
            android:text="Differentiability"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/differentiation"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/button_text_padding"
            android:textAllCaps="false"
            android:background="@drawable/button_selector"
            android:layout_below="@+id/differentiability"
            android:text="Differentiation"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/monotonicity"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/button_text_padding"
            android:textAllCaps="false"
            android:background="@drawable/button_selector"
            android:layout_below="@+id/differentiation"
            android:text="Monotonicity"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/max_min"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/button_text_padding"
            android:textAllCaps="false"
            android:background="@drawable/button_selector"
            android:layout_below="@+id/monotonicity"
            android:text="Maxima and Minima"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tang_normal"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/button_text_padding"
            android:textAllCaps="false"
            android:background="@drawable/button_selector"
            android:layout_below="@+id/max_min"
            android:text="Tangent and Normal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rate"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/button_text_padding"
            android:textAllCaps="false"
            android:background="@drawable/button_selector"
            android:layout_below="@+id/tang_normal"
            android:text="Rate"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lagrange"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/button_text_padding"
            android:textAllCaps="false"
            android:background="@drawable/button_selector"
            android:layout_below="@+id/rate"
            android:text="Rolle's and Lagranges"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/integral"
        android:textColor="@color/white"
        android:text="      3.      Integral"
        android:gravity="left|center_vertical"
        android:layout_below="@+id/child_layout2"
        android:background="@drawable/button_selector"
        android:paddingRight="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/integral"
        android:layout_marginLeft="30dp"
        android:id="@+id/child_layout3">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/indefinite"
            android:paddingLeft="@dimen/button_text_padding"
            android:background="@drawable/button_selector"
            android:gravity="left|center_vertical"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:text="Indefinite"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:id="@+id/Definite"
            android:layout_below="@+id/indefinite"
            android:textColor="@color/white"
            android:background="@drawable/button_selector"
            android:paddingLeft="@dimen/button_text_padding"
            android:textAllCaps="false"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="Definite"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/area"
            android:background="@drawable/button_selector"
            android:gravity="left|center_vertical"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingLeft="@dimen/button_text_padding"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/Definite"
            android:text="Area"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:id="@+id/diff_eqn"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/button_text_padding"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/area"
            android:text="Differential Equation"/>

    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trigonometry"
        android:textColor="@color/white"
        android:text="      4.      Trigonometry"
        android:gravity="left|center_vertical"
        android:layout_below="@+id/child_layout3"
        android:background="@drawable/button_selector"
        android:paddingRight="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trigonometry"
        android:layout_marginLeft="30dp"
        android:id="@+id/child_layout4">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/ratio_identity"
            android:paddingLeft="@dimen/button_text_padding"
            android:background="@drawable/button_selector"
            android:gravity="left|center_vertical"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:text="Ratio and Identity"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_below="@+id/ratio_identity"
            android:textColor="@color/white"
            android:background="@drawable/button_selector"
            android:paddingLeft="@dimen/button_text_padding"
            android:textAllCaps="false"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/trigo_eqn"
            android:text="Trigonometric Equation"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inverse_trigo"
            android:background="@drawable/button_selector"
            android:gravity="left|center_vertical"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingLeft="@dimen/button_text_padding"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/trigo_eqn"
            android:text="Inverse Trigonometric"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:id="@+id/height_dist"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/button_text_padding"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/inverse_trigo"
            android:text="Height and Distance"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/geometry2d"
        android:textColor="@color/white"
        android:text="      5.      Two Dimensional Geometry"
        android:gravity="left|center_vertical"
        android:layout_below="@+id/child_layout4"
        android:background="@drawable/button_selector"
        android:paddingRight="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/geometry2d"
        android:layout_marginLeft="30dp"
        android:id="@+id/child_layout5">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/straight_line"
            android:paddingLeft="@dimen/button_text_padding"
            android:background="@drawable/button_selector"
            android:gravity="left|center_vertical"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:text="Straight line"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_below="@+id/straight_line"
            android:textColor="@color/white"
            android:background="@drawable/button_selector"
            android:paddingLeft="@dimen/button_text_padding"
            android:textAllCaps="false"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/pair_line"
            android:text="Pair of Straight Line"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/circle"
            android:background="@drawable/button_selector"
            android:gravity="left|center_vertical"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingLeft="@dimen/button_text_padding"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/pair_line"
            android:text="Circle"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:id="@+id/parabola"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/button_text_padding"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/circle"
            android:text="Parabola"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:id="@+id/ellipse"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/button_text_padding"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/parabola"
            android:text="Ellipse"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hyperbola"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/button_text_padding"
            android:textAllCaps="false"
            android:background="@drawable/button_selector"
            android:layout_below="@+id/ellipse"
            android:text="Hyperbola"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/three_d"
        android:textColor="@color/white"
        android:text="      6.      Three Dimensional Geometry"
        android:gravity="left|center_vertical"
        android:layout_below="@+id/child_layout5"
        android:background="@drawable/button_selector"
        android:paddingRight="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vector"
        android:textColor="@color/white"
        android:text="      7.      Vector"
        android:gravity="left|center_vertical"
        android:layout_below="@+id/three_d"
        android:background="@drawable/button_selector"
        android:paddingRight="10dp"/>
    <Button
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_below="@+id/vector"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_height="80dp"/>
</RelativeLayout>

