<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/pop_up"
    android:background="@drawable/boarder_line_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:textAllCaps="false"
        android:text="cancel"
        android:layout_alignParentRight="true"
        android:textColor="@color/app_background"/>

   <ImageView
    android:id="@+id/concept_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:adjustViewBounds="true"
    android:background="@drawable/boarder_line_background"
    android:layout_below="@+id/cancel"
    tools:src="@drawable/home" />

</RelativeLayout>